
VIBI: Assistive Vision-Based Interface for Robot Manipulation


Intro to the project:

Upper-body disabled people can benefit from the use of robot-arms to perform every day tasks. However, the adoption of this kind of technology has been limited by the complexity of robot manipulation tasks and the difficulty in controlling a multiple-DOF arm using a joystick or a similar device. Motivated by this need, we present an assistive vision-based interface for robot manipulation.


This project was  tested using ROS Indigo distribution (should be easy to port to newers versions) 
It assumes that you have a ros suystem working with a kinect camera. 

After cloning this project in your catkin_workspace run:

1. roslaunch openni2_launch openni2.launch (roslaunch openni_launch openni.launch) 

2. rosrun cluster_kinova cluster_kinova

3. rosrun pcl_interface_kinova pcl_interface_kinova

4. rosrun visual_interface_kinova visualInterfaceKinova.py

(This is optional in case you  have a WAM arm)
5. rosrun wam_controller_client wam_controller_client_node


